<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileRegistrationActivity"
    android:background="@drawable/profile_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="100dp"
                android:hint="FULL NAME" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:id="@+id/email"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:layout_marginTop="200dp"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:id="@+id/age"
                android:hint="Age"
                android:layout_marginTop="300dp"
                android:inputType="date"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/genText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="GENDER"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="400dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="440dp"
            android:id="@+id/gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Female"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"/>

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Other"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginStart="55dp"
                android:hint="ADDRESS"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:lines="3"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#000000"
            android:background="@drawable/roundedcor"
            android:layout_marginTop="630dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel2">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Loading!!! Please wait"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"

            />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>